<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikramkumaresan.v4.Get_Cycle_Info">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Name....."
            android:maxLength="50"
            android:textSize="20sp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cycle Model....."
            android:maxLength="50"
            android:textSize="20sp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Where is the cycle right now?"
            android:inputType="textMultiLine"
            android:maxLength="50"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:onClick="send_data"
            android:text="Go Live"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
